<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.missouristate.bryson.holoogram">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/whitesquare"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/whitesquare"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.login.LoginActivity"
            android:label="@string/title_activity_login" />
        <activity
            android:name=".ContactUsActivity"
            android:label="Contact Us"/>
        <activity
            android:name=".ContactUsActivityA"
            android:label="Contact Us"/>
        <activity
            android:name=".HomepageActivity"
            android:label="Homepage"/>
        <activity
            android:name=".HomepageActivityA"
            android:label="Homepage"/>
        <activity
            android:name=".LayoutSelectorActivity"/>
        <activity
            android:name=".LoginActivity"
            android:label="Sign In"/>
        <activity
            android:name=".LoginActivityA"
            android:label="Sign In"/>
        <activity
            android:name=".SignupActivity"
            android:label="Sign Up"/>
        <activity
            android:name=".SignupActivityA"
            android:label="Sign Up"/>
        <activity android:name=".Process"
            android:label="Process"/>
    </application>

    <uses-permission android:name="android.permission.INTERNET"/>


</manifest>